# ScaniaCodeTest

./: Dockerfile.Api  Dockerfile.Customers  Dockerfile.Simulator  ScaniaTest.sln  VehicleDb.db-shm  VehicleDb.db-wal  VehicleStatusDb.db-shm  VehicleStatusDb.db-wal  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ScaniaTest.Api/: Dockerfile  Extensions.cs  Program.cs  ScaniaTest.Api.csproj  appsettings.json  log20231102.txt
ScaniaTest.Api/Consumers/: StatusUpdateConsume.cs
ScaniaTest.Api/Controllers/: VehicleController.cs
ScaniaTest.Api/Dtos/: VehicleDto.cs
ScaniaTest.Api/Properties/: launchSettings.json
ScaniaTest.Api/Services/: IVehicleService.cs  VehicleService.cs
ScaniaTest.Common/: Extensions.cs  ScaniaTest.Common.csproj
ScaniaTest.Common/Data/: DataContext.cs  MQDataContext.cs
ScaniaTest.Common/Entities/: Customer.cs  Vehicle.cs  VehicleStatus.cs
ScaniaTest.Common/Middlewares/: AALoggingMiddleware.cs
ScaniaTest.Common/Repositories/: IRepository.cs  Repository.cs
ScaniaTest.Common/Security/: IJwtHelper.cs  JwtHelper.cs  TokenOptions.cs
ScaniaTest.Customers/: Dockerfile  Extensions.cs  Program.cs  ScaniaTest.Customers.csproj  appsettings.json  log20231102.txt
ScaniaTest.Customers/Controllers/: CustomerController.cs
ScaniaTest.Customers/Dtos/: CustomerDto.cs
ScaniaTest.Customers/Properties/: launchSettings.json
ScaniaTest.Customers/Services/: CustomerService.cs  ICustomerService.cs
ScaniaTest.Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ScaniaTest.Frontend/src/: index.html
ScaniaTest.Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+2 more)
ScaniaTest.Simulator/: Dockerfile  Program.cs  ScaniaTest.Simulator.csproj  appsettings.json  log20231102.txt
ScaniaTest.Simulator/Controllers/: VehicleSimulatorController.cs
ScaniaTest.Simulator/Properties/: launchSettings.json
ScaniaTest.Simulator/Services/: IVehicleStatusService.cs  VehicleStatusService.cs
ScaniaTest.Tests/: ScaniaTest.Tests.csproj  UnitTest1.cs
(+18 files in other folders)
